<?php
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
$arComponentDescription = [
    'NAME' => 'Компонент на основе news.list',
    'DESCRIPTION' => 'Получает все злементы только по типу инфоблока(без ID конкретного инфоблока). Если ID инфоблока передан, компонент получает элементы только этого инфоблока. Компонент группирует элементы в $arResult["ITEMS"] по ID инфоблоков, из которых они были получены',
    'PATH' => [
        'ID' => 'my',
        'NAME' => 'Мои компоненты',
    ],
];
?>